{"name":"Mi experiencia Park Plaza","short_name":"Park Plaza","start_url":"/","display":"standalone","background_color":"#eef2ef","theme_color":"#0b3f2e","icons":[{"src":"/logo.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
